<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="800c19de-0d88-4887-b014-920f327362d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.119:4511/QuickReplyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuickReplyService.xsd" MetadataType="Schema" ID="e7e4f186-7e5c-4b16-9f34-1c7725197bf4" SourceId="1" SourceUrl="http://192.168.1.119:4511/QuickReplyService?xsd=xsd2" />
    <MetadataFile FileName="QuickReplyService.disco" MetadataType="Disco" ID="2cfdbd60-621f-4a6d-bed3-691dc6a3c56c" SourceId="1" SourceUrl="http://192.168.1.119:4511/QuickReplyService?disco" />
    <MetadataFile FileName="QuickReplyService.wsdl" MetadataType="Wsdl" ID="d11136d4-d416-4067-8e5e-e032aaddf845" SourceId="1" SourceUrl="http://192.168.1.119:4511/QuickReplyService?wsdl" />
    <MetadataFile FileName="QuickReplyService1.xsd" MetadataType="Schema" ID="5b4f73b7-0556-41a6-bbfd-c65562e99d8b" SourceId="1" SourceUrl="http://192.168.1.119:4511/QuickReplyService?xsd=xsd0" />
    <MetadataFile FileName="QuickReplyService2.xsd" MetadataType="Schema" ID="b6a94b29-3b68-41d0-a8f1-3e42c13577a9" SourceId="1" SourceUrl="http://192.168.1.119:4511/QuickReplyService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>